# MACOS PRESETTING
export CLICOLOR=1
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
LSCOLORS=gxfxcxdxbxegedabagacad
exportPS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;36m\]\w\[\033[00m\]\$'

# GENERAL SETTINGS
alias ll='ls -lh'
alias rm='rm -i'
alias mwechat="open -n /Applications/WeChat.app/Contents/MacOS/WeChat"
alias jd="cd /Users/qishi/Documents"
alias jc="cd /Users/qishi/code"
alias jgo="cd /Users/qishi/go/src"

# INCLUDE GIT SETTINGS
source ~/.git-completion.bash

# CNPM SETTINGS
alias cnpm="npm --registry=https://registry.npm.taobao.org \
    --cache=$HOME/.npm/.cache/cnpm \
    --disturl=https://npm.taobao.org/dist \
    --userconfig=$HOME/.cnpmrc"

# SSH FAST SETTINGS
alias mykey="ssh-add ~/private/id_rsa"
alias wrdkey="ssh-add ~/private/wrd-support"
alias sshdev="ssh -A root@10.3.21.227 -p13911"
alias ssh27="ssh -A root@10.3.8.27 -p13911"
alias sshq="ssh -A root@server.imqishi.cn -p13918"
alias sshb="ssh -A root@10.3.220.60"

# HOMEBREW BLOCK
export HOMEBREW_BOTTLE_DOMAIN=https://mirrors.ustc.edu.cn/homebrew-bottles

# DOCKER SETTINGS
function enter_docker_bash() {
    if [ $# -gt 0 ]; then
    docker exec -it $1 bash;
else
    echo "Need one param: docker name or id."
fi
}
alias docker_bash='enter_docker_bash'

# SHOW IN TAB
PROMPT_COMMAND='echo -ne "\033]0;localhost\a"'
